# API
LOTO_API_URL="aHR0cHM6Ly9sb3R0by5hcGkucmF5cmlmZnkuY29tLw=="
LATEST_PATH="bGF0ZXN0"

# FILE
CACHE_DIRECTORY="./.cache"
CACHE_LATEST_FILENAME="_response_latest.txt"

# CONFIGURATION
DEBOUNCH_TIME=3600
CACHE_KEY="V0hBVEFSRVlPVUxPT0tJTkdGT1I="